server{
listen 80;
root /var/www;
server_name localhost;
index index.php;
location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass my_phpfpm:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}
location / {
    try_files $uri $uri/ /index.php$is_args$args;
}
location /assets {
    root /var/www/public;
}
}